<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Terminos_y_condiciones</class>
 <widget class="QDialog" name="Terminos_y_condiciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>421</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>421</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>421</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Terminos y condiciones</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lay_ver_principal" stretch="1,5,1,2">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QLabel" name="lbl_terminosYCondiciones">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>TERMINOS Y CONDICIONES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_terminos_y_condiciones">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>
          TERMINOS Y CONDICIONES

            A.  PROHIBIDA SU VENTA O DISTRIBUCIÓN SIN AUTORIZACIÓN DE LA GEEKIPEDIA DE ERNESTO.
            B.  PROHIBIDA LA ALTERACIÓN DEL CÓDIGO FUENTE O DISEÑO DE LAS INTERFACES GRÁFICAS.
            C.  LA GEEKIPEDIA DE ERNESTO NO SE HACE RESPONSABLE DEL MAL USO DE ESTE SOFTWARE.

          LOS ACUERDOS LEGALES EXPUESTOS ACONTINUACIÓN RIGEN EL USO QUE USTED HAGA DE ESTE SOFTWARE
          (LA GEEKIPEDIA DE ERNESTO Y EL AUTOR ERNESTO), NO SE RESPONSABILIZAN DEL USO QUE USTED
          HAGA CON ESTE SOFTWARE Y SUS SERVICIOS. PARA ACEPTAR ESTOS TERMINOS HAGA CLIC EN (ACEPTO)
          SI USTED NO ACEPTA ESTOS TERMINOS, HAGA CLIC EN (NO ACEPTO) Y NO UTILICE ESTE SOFTWARE.

          PARA MAYOR INFORMACIÓN SOBRE NUESTROS PRODUCTOS O SERVICIOS, POR FAVOR VISITE
          http://www.youtube.com/ernestoperezm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_Aceptar">
      <property name="text">
       <string>Yo andres acepto</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lay_hor_botones" stretch="1,1,2">
      <item>
       <widget class="QPushButton" name="btn_acepto">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Continuar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_noAcepto">
        <property name="text">
         <string>No acepto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_logo_coca_cola">
        <property name="styleSheet">
         <string notr="true">border-image: url(:/cct2/Coca_cola_logo_rojo.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imagenes/Coca_cola_logo_rojo.qrc"/>
 </resources>
 <connections/>
</ui>
